[LOGGING]
# INFO, DEBUG
LogLevel = INFO

[CONFIG]
# MSAE service account.
#ServiceAccount = ra-service
# Expiration (days)
#ServiceAccountExpiration = 365
# MSAE service account password.
#ServiceAccountPassword = Password123!
#ServiceAccountOrgUnit = service-accounts

# EJBCA Policy Server hostname containing the MSAE alias. Ex: policy-server.keyfactor.com 
#PolicyServer = policy-server.keyfactor.com

# Name of configured msae alias in EJBCA.
#PolicyServerAlias = msae

[KERBEROS]
#Keytab = 
#Krb5 = 

# Single domain controller for querying. Ex: msae-dc.keyfactor.com
#DomainController = 

[TEMPLATES]
# Computer context autoenrollment template name.
#TemplateComputer =
#TemplateComputerGroup = 


