[Service Account]
## MSAE service account.
Name = ra-service
## MSAE service account.
#Password =

## Creation attributes
#Expiration = 365
#OrgUnit =

[Policy Server]
## EJBCA Policy Server hostname containing the MSAE alias. Ex: policy-server.keyfactor.com 
#Hostname = policy-server.keyfactor.com 
## Name of configured msae alias in EJBCA.
#Alias = msae
## Name of msae alias Policy Name that represents multiple policy servers cofigured in Active Directory.
#Policy = EJBCA MSAE

[Kerberos]
#Keytab = ra-service.keytab
#Krb5 = ra-service-krb5.conf

[Template]
# Must be Computer or User
#Context = Computer
# Computer context autoenrollment template name.
#Computer = EJBCA-Computer
#ComputerSecurityGroup = autoenroll-computer
# User context autoenrollment template name.
#User = EJBCA-User
#UserGroup = autoenroll-user

