[LOGGING]
# INFO, DEBUG
LogLevel = INFO

[CONFIG]
# MSAE service account.
#ServiceAccount = ra-service

# MSAE service account password.
#ServiceAccountPassword = Password123!

# EJBCA Policy Server hostname containing the MSAE alias. Ex: policy-server.keyfactor.com
#PolicyServer = 

# Name of configured msae alias in EJBCA.
#PolicyServerAlias = msae

# Single domain controller for querying. Ex: msae-dc.keyfactor.com
#DomainController = 

# Active Directory forest. Ex: keyfactor.com
#Domain = 

[TEMPLATES]
# Computer context autoenrollment template name.
#TemplateComputer = EJBCA-TLS-Computer

# Computer context autoenrollment security group name. Ex: computer-autoenroll
#AutoEnrollComputerSecurityGroup = computer-autoenroll




