[General]
# Directory where all files created by the toolkit are saved. Defaut: msae-toolkit home directory.
#FilesDirectory = 

# MSAE service account.
[Service Account]
AccountName = ra-service
# Expiration (days)
#AccountExpiration 
# MSAE service account password.
#AccountPassword = 
#AccountOrgUnit =

[Certificate Enrollment Policy]
# EJBCA Policy Server hostname containing the MSAE alias. Ex: policy-server.keyfactor.com 
#PolicyServer = 
# Name of configured msae alias in EJBCA.
PolicyServerAlias = msae
PolicyServerAliasPolicy = MSAE EJBCA

[Kerberos]
# Path to existing keytab file
#KerberosKeytab =
# Path to existing krb5 conf file
#KerberosKrb5 = 

[Certificate Template]
# Must be Computer or User
TemplateContext = Computer
# Certificate template name
TemplateName = EJBCA-Computer
# Security group to configure with autoenrollment
#TemplateGroup =
